<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flowersHome">


    <Button
        android:id="@+id/btnhome"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="157dp"
        android:text="View Home"
        android:textColor="@color/black"
        app:backgroundTint="#8CDD2E"
        app:iconPadding="15dp" />
</RelativeLayout>