<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CartFragment">
    <LinearLayout
        android:background="@color/purple_200"
        android:id="@+id/panel"
        android:orientation="horizontal"
        android:weightSum="16"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/title"
            android:text="Flower and Gift Shop"
            android:layout_gravity="center"
            android:layout_marginLeft="60px"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="11"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_flowers"
        android:layout_width="125dp"
        android:layout_height="113dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="100dp"
        android:text="Flowers"
        app:backgroundTint="#9C27B0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_cake"
        android:layout_width="125dp"
        android:layout_height="113dp"
        android:layout_marginTop="88dp"
        android:text="Cakes"
        app:layout_constraintBottom_toTopOf="@+id/btn_chocolate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toEndOf="@+id/btn_flowers"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <Button
        android:id="@+id/btn_chocolate"
        android:layout_width="125dp"
        android:layout_height="113dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="36dp"
        android:text="Chocolate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_flowers" />

    <Button
        android:id="@+id/btn_card"
        android:layout_width="125dp"
        android:layout_height="113dp"
        android:layout_marginTop="28dp"
        android:text=" Wishing Cards"
        app:backgroundTint="#9C27B0"
        app:layout_constraintBottom_toTopOf="@+id/btn_mug"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toEndOf="@+id/btn_chocolate"
        app:layout_constraintTop_toBottomOf="@+id/btn_cake"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_mug"
        android:layout_width="125dp"
        android:layout_height="113dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="36dp"
        android:text="Mugs"
        app:backgroundTint="#9C27B0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_chocolate" />

    <Button
        android:id="@+id/btn_bear"
        android:layout_width="125dp"
        android:layout_height="113dp"
        android:layout_marginTop="28dp"
        android:text="Teddy Bears"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toEndOf="@+id/btn_mug"
        app:layout_constraintTop_toBottomOf="@+id/btn_card"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_gift"
        android:layout_width="125dp"
        android:layout_height="113dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="28dp"
        android:text="Gift Sets"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_mug"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>